# Nefarius.Utilities.WindowsVersion

./: Nefarius.Utilities.WindowsVersion.csproj  Nefarius.Utilities.WindowsVersion.sln  Nefarius.Utilities.WindowsVersion.sln.DotSettings  README.md  appveyor.yml
Util/: BcdHelper.cs  CodeIntegrityPolicyHelper.cs  OsUpgradeDetection.cs  UEFIHelper.cs
app/: Program.cs  app.csproj
docs/: index.md  nefarius.utilities.windowsversion.exceptions.bcdalterallowprereleasesignaturesfailedexception.md  nefarius.utilities.windowsversion.util.architectureinfo.md  nefarius.utilities.windowsversion.util.bcdhelper.md  nefarius.utilities.windowsversion.util.codeintegrityhelper.md  nefarius.utilities.windowsversion.util.codeintegritypolicyhelper.md  nefarius.utilities.windowsversion.util.osupgradedetection.md  nefarius.utilities.windowsversion.util.osversioninfo.md  nefarius.utilities.windowsversion.util.processorarchitecture.md  nefarius.utilities.windowsversion.util.softwarearchitecture.md  nefarius.utilities.windowsversion.util.uefihelper.md
src/: NativeMethods.txt  Nefarius.Utilities.WindowsVersion.csproj
src/Exceptions/: BcdAlterAllowPrereleaseSignaturesFailedException.cs
src/Util/: ArchitectureInfo.cs  BcdHelper.cs  CodeIntegrityHelper.cs  CodeIntegrityPolicyHelper.cs  OSVersionInfo.Architecture.cs  OSVersionInfo.Native.cs  OSVersionInfo.Server.cs  OSVersionInfo.cs  OsUpgradeDetection.cs  UEFIHelper.cs
