<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <PackageIcon>NSS-128x128.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.WindowsVersion</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.WindowsVersion</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
        <PackageReference Include="System.Management" Version="7.0.1" />
    </ItemGroup>

</Project>
